page {
  height: 100%;
  background-color: #fff;
}

/* 页头 */
.head {
  width: 100%;
  height: 180rpx;
  background-color: #ED292A;
  display: flex;
  flex-direction: row;
  text-align: center;
  color: #fff;
  padding: 50rpx 0 0 0;
}

/* banner轮播图 */
.banner {
  width: 94%;
  height: 300rpx;
  margin: 0 auto;
}

/* 公告 */
.announcement {
  width: 100%;
  height: 80rpx;
  background-color: #fff;
  padding: 0 55rpx;
  font-size: 29rpx;
}

.swp {
  width: 600rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 27rpx;
  line-height: 80rpx;
}